<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width">
	<title>Assingment 1</title>
	<link rel="stylesheet" type="text/css" href="doit.css">
</head>
<body>
	<div class="image">
	<h1>
		This is Brian Mwale-Chancellor College Student
		
	</h1>
		
		<img src="QQ/bb.jpg"; width=200px;>
		
		<h3>Reg #....BED/COM/06/17 </h3>
		<p><a href="http://www.github.com">Github</a>
			 
		</p>
		<p><a href ="http://www.Email.com">Email</a>
			
		</p>
		<p>
		<a href = "http://www.Chanco.mw">Chanco</a>
		</p>
	</div>
	<div  class=" projects">
	   <h2><unmark><strong>PROJECTS CONTENT...</strong></unmark></h2>
		<ul>
			<li>
					<div class="proje"><h3>Bwerusus</h3></div>
				<p>
					cotus lem jui
				</p>
			</li>
			
			<li>
			<div class="proje"><mark><h3>Darcosdm</h3></mark></div> 
				<p>
					potrulus hui nelws
				</p>
				</li>
s			<li>
				<div class="proje"><h3>jaiwqr</h3></div>
				<p>
					prudosa haie tey
				</p>
			</li>
			<li>
				<div class="proje"><h3>Laisoewx</h3></div>
				<p>
					breas jui meid
				</p>
			</li>
			<li>
				<div class="proje"><h3>meyuweaq</h3></div>
				<p>
					luircers paas cos
				</p>
			</li>
			<li>
				<div class="proje"><h3>kuisabra</h3></div>
				<p>
					leic huir malcs
				</p>
			</li>

		</ul>
	</div>
	<div class="Work">
		<h2>Work Experience</h2>
		<li> Working as  a programmer at <em>Airtel</em></li>
		<li>Working as a technician at <em>Trajacu</em></li>
		<li>Not yet</li>
	</div>

</body>
</html>