body{
	border: 3px dotted
	background-color: #9df5a447;
}
.image{
	padding: 50px;
	border: dotted;
	color: black;
	background:#4e0288bd;

}
img{
	border-radius: 1%
}

#imga{
	text-align: right;
}
a{
	color:#121ef3;
	align-content: center;
}
.projects{
	width: 95%;

	overflow: hidden;
	background: #f10a55;
	margin: 20px auto;
	padding: 48px;
	border:3px solid;
}
.pojects ul{
	padding: 0px;
	margin: 0px;
	border: solid;
}

.projects ul li{
	width: 20%;
	border: solid;
	list-style: lower-roman;
	float:left; 
	height: 200px;
	background-color:#a50464;
	margin:  45px 50px 0px 70px;
}
.projects ul li dv{
	background-color: red;
}
.work li{
	width: 50%
	dorder:solid;
	list-style: lower-alpha;
	flex: left;
	background-color: red;
	margin: 45px 44px 0px 80px;
}